version: '3.9'

services:
  trading_analyze_api:
    env_file:
      - ../.env/.dev.env
    build:
      dockerfile: ./docker/Dockerfile.dev
      context: ../
    ports:
      - "8080:8080"
    #depends_on:
    #  postgres:
    #    condition: service_healthy

  #proxy:
  #  depends_on:
  #    - trading_analyze_api
  #  build:
  #    dockerfile: Dockerfile–≤
  #    context: ../nginx
  #  ports:
  #    - "443:443"

  postgres:
    image: postgres:16.1-alpine3.19
    restart: always
    env_file:
      - ../.env/.database.dev.env
    volumes:
      - /var/lib/trading_analyze_db:/var/lib/postgresql/data
      - ../postgres/postgresql.conf:/etc/postgresql/postgresql.conf
    #healthcheck:
    #  test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
    #  interval: 10s
    #  timeout: 5s
    #  retries: 5